# GAPI URL (GraphQL)
# Default: http://localhost:8080/query
GAPI_URL=http://localhost:8080/query

# CustAPI URL (REST)
# Default: http://localhost:8000/api/v1
CUSTAPI_URL=http://localhost:8000/api/v1
